body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #52514f;
  color: #38322f;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  overflow: hidden;
}

.card-header-img {
  overflow: hidden;
  margin-bottom: -1em;
}

.card-header-img img {
  object-fit: contain;
  width: 100%;
}

.card-content {
  background-color: #faeacb;
  padding: 1em 2em;
}

.card-title {
  font-weight: 700;
  font-size: 1.25em;
}

.card-price {
  font-size: 1em;
}

.btn {
  background-color: #db7318;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  color: #fff;
  width: 100%;
  margin: 1em 0;
  transition: all 0.23s ease;
  border-radius: 0.25em;
}

.btn:hover {
  background-color: #913e1a;
  cursor: pointer;
}

.btn i {
  margin-right: 0.25em;
}

@media (min-width: 768px) {
  .container {
    max-width: 80%;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
}
