body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2a2938;
  color: #fff;
}

h1,
h2 {
  font-family: "Bebas Neue", cursive;
}

h1 {
  font-size: 6em;
  margin: 0.25em 0;
}

h2 {
  font-size: 3em;
  margin: 0.25em 0;
}

h4 {
  margin-bottom: 0.25em;
}

p {
  font-size: 18px;
}

.logo {
  font-family: "Bebas Neue", cursive;
  font-size: 2em;
}

.header {
  box-sizing: border-box;
}

.navbar {
  background-color: #6c63ff;
  padding: 1rem 1.5rem;
  color: #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  position: fixed;
  left: -100%;
  top: 3rem;
  flex-direction: column;
  background-color: #6c63ff;
  width: 80%;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  padding: 0 1em;
}

.nav-item {
  list-style: none;
  margin: 2.5rem 0;
}

.nav-link {
  font-size: 1.125rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}

.nav-menu.active {
  left: 0;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.big-image {
  position: relative;
  margin-top: -25em;
  margin-bottom: 5em;
  z-index: -1;
  opacity: 20%;
}

.container {
  margin: 0 1em;
}

.button {
  background-color: #ff7d45;
  font-size: 1.5em;
  color: #fff;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em 2em;
  cursor: pointer;
  width: 100%;
}

.button-nav {
  font-size: 1em;
}

.button:hover {
  background-color: #de5d26;
}

.button-plans {
  background-color: #6c63ff;
  font-size: 1em;
  color: #fff;
  border: none;
  border-radius: 0.25em;
  padding: 1em 2em;
  cursor: pointer;
  width: 100%;
}

.button-plans:hover {
  background-color: #4841cf;
}

.width-100 {
  width: 100%;
}

.partners {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: auto;
  gap: 1em;
}

.p-col-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.p-col-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.p-col-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.partner {
  opacity: 40%;
  max-width: 100%;
  margin: auto;
}

.plans-card {
  list-style: none;
  background-color: #ff7d45;
  padding: 1em;
  border-radius: 0.25em;
}

.plans-card li {
  border-bottom: 1px solid #fff;
  padding: 1em 0;
}

.plans-card li:last-child {
  border-bottom: none;
}

.footer {
  display: grid;
  background-color: #6c63ff;
  margin-bottom: -1em;
  padding: 1em;
}

.footer-section ul {
  list-style-type: none;
  padding-left: 1em;
}

.footer-section li {
  padding-bottom: 0.5em;
}

.footer-section li a {
  text-decoration: none;
  color: #fff;
}

.footer-section li a:hover {
  color: #ff7d45;
}

@media (min-width: 768px) {
  .nav-menu {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    position: static;
    box-shadow: none;
    margin: 0 1em;
  }

  .nav-item {
    margin: 0;
    margin-left: 5rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .partners {
    gap: 3em;
  }

  .plans-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }

  .basic-col {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pro-col {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .premium-col {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .col-2 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .big-image {
    grid-column: 3/5;
    grid-row: 1/2;
    margin-top: 1em;
    margin-bottom: 1em;
    opacity: 100%;
  }

  .hamburger {
    display: none;
  }

  .container {
    margin: 0 auto;
    max-width: 920px;
  }

  .m-t {
    margin-top: 4em;
  }

  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2em;
  }

  .footer-product {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .footer-docs {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .footer-other {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
