body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.page-header {
  margin: 0 auto;
  position: relative;
  width: 100%;
  background-color: blanchedalmond;
  height: 64px;
  display: grid;
}

.logo {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  padding: 1em;
  width: 30%;
}

.main-menu-toggle {
  background: none;
  padding: 10px 20px;
  position: absolute;
  border: none;
  font-size: 24px;
  right: 0;
  top: 8px;
  cursor: pointer;
}

.page-header-main {
  display: none;
  background-color: blanchedalmond;
  width: 100%;
}

.visible {
  display: block;
}

.main-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  background-color: transparent;
  border: none;
  padding: 1em;
  padding-left: 3em;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: all 0.23s ease;
}

.menu-item:hover {
  background-color: darkgoldenrod;
}

@media (min-width: 978px) {
  .page-header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .page-header-main {
    display: block;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .nav {
    height: 100%;
  }

  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .main-menu-toggle {
    display: none;
  }

  .main-menu {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    height: 100%;
  }

  .main-menu li {
    width: 33%;
  }

  .menu-item {
    text-align: center;
    height: 100%;
    padding: 1em;
  }
}
