body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.btn {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0.1em;
  padding: 0.25em;
  font-size: 1.5em;
  cursor: pointer;
}

#divide {
  grid-column: 4/5;
  grid-row: 1/2;
}

#multiply {
  grid-column: 4/5;
  grid-row: 2/3;
}

#subtract {
  grid-column: 4/5;
  grid-row: 3/4;
}

#add {
  grid-column: 4/5;
  grid-row: 4/5;
}

#sum {
  font-size: 3em;
  padding: 0.25em;
}
